<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Reactor.ClientData.Models.ReactorCore">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClientData\Models\ReactorCore.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SparkServices" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Reactor.ClientData.Models.SparkService">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>ClientData\Models\SparkService.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SparkInstances" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Reactor.ClientData.Models.SparkInstance">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ClientData\Models\SparkInstance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Reaction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Reactor.ClientData.Models.Reaction">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ClientData\Models\Reaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Reactor.ClientData.Services.ICoreService">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>ClientData\Services\ICoreService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>