; Ini file generated by the HM NIS Edit IO designer.
[Settings]
NumFields=4

[Field 1]
Type=Label
Text=Database Connection String
Left=17
Right=93
Top=19
Bottom=29

[Field 2]
Type=Label
Text=Broker Connection String (not required for all transports)
Left=16
Right=169
Top=49
Bottom=59

[Field 3]
Type=Text
State=Server=.\sqlexpress; Initial Catalog=ReactorServices; Integrated Security=True;
Left=16
Right=200
Top=30
Bottom=40

[Field 4]
Type=Text
State=uri=tcp://localhost:61616;user=;pw=;
Left=16
Right=200
Top=61
Bottom=71

